▿ 5 key/value pairs
  ▿ (2 elements)
    - key: "headerFields"
    ▿ value: 2 key/value pairs
      ▿ (2 elements)
        - key: "Content-Type"
        - value: "application/json"
      ▿ (2 elements)
        - key: "Accept"
        - value: "application/json"
  ▿ (2 elements)
    - key: "method"
    - value: "POST"
  ▿ (2 elements)
    - key: "httpBody"
    - value: "IjIwMDEtMDEtMDJUMDM6NDY6NDAuMTIzWiI="
  ▿ (2 elements)
    - key: "url"
    - value: "http://www.example.com/hello"
  ▿ (2 elements)
    - key: "timeoutInterval"
    - value: 30.0
