▿ 5 key/value pairs
  ▿ (2 elements)
    - key: "headerFields"
    ▿ value: 5 key/value pairs
      ▿ (2 elements)
        - key: "Content-Type"
        - value: "application/json"
      ▿ (2 elements)
        - key: "Authorization"
        - value: "Bearer TOKEN"
      ▿ (2 elements)
        - key: "Accept"
        - value: "application/json"
      ▿ (2 elements)
        - key: "Content-Encoding"
        - value: "gzip"
      ▿ (2 elements)
        - key: "X-My-Header"
        - value: "Value"
  ▿ (2 elements)
    - key: "method"
    - value: "POST"
  ▿ (2 elements)
    - key: "httpBody"
    - value: "H4sIAAAAAAAAE4tWSsvPV9JRSkosApNVSrEAtdqraBMAAAA="
  ▿ (2 elements)
    - key: "url"
    - value: "http://www.example.com/hello?a=1&b=2"
  ▿ (2 elements)
    - key: "timeoutInterval"
    - value: 10.0
